{
  "name": "@defuse-protocol/defuse-sdk",
  "version": "2.23.9",
  "author": "Defuse Protocol",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "types": "./dist/index.d.ts"
    },
    "./styles.css": "./dist/index.css"
  },
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest --passWithNoTests",
    "coverage": "vitest run --coverage",
    "build": "rollup -c",
    "typecheck": "tsc --noEmit",
    "check": "biome check",
    "format": "biome format --write src/",
    "prepare": "husky && ./scripts/gen-defuse-types.sh"
  },
  "dependencies": {
    "@lifeomic/attempt": "^3.1.0",
    "@noble/curves": "1.4.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@radix-ui/themes": "^3.1.1",
    "@scure/base": "^1.1.9",
    "@solana/web3.js": "^1.95.4",
    "@tanstack/react-query": "^5.59.16",
    "@xstate/react": "^4.1.3",
    "bs58": "^6.0.0",
    "clsx": "^2.1.1",
    "near-api-js": "^0.44.2",
    "qrcode.react": "^4.0.1",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "tweetnacl": "^1.0.3",
    "uuid": "^10.0.0",
    "viem": "^2.18.1",
    "xstate": "^5.18.2",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query-devtools": "^5.59.16",
    "@types/react": "^18.3.3",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "2.1.2",
    "autoprefixer": "^10.4.20",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "rollup": "^4.22.5",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "semantic-release": "^24.0.0",
    "tailwindcss": "^3.4.13",
    "tsc-alias": "^1.8.10",
    "typescript": "~5.4.2",
    "vitest": "2.1.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "yarn biome check --write"
    ]
  },
  "engines": {
    "node": "^20.13.1"
  },
  "resolutions": {
    "use-sync-external-store": "^1.2.0"
  }
}
